# KoeNaWin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/su/koenawin/: KoeNaWinApplication.kt  MainActivity.kt  MainScreen.kt  Navigation.kt
app/src/main/java/com/su/koenawin/navigation/: Navigation.kt
app/src/main/java/com/su/koenawin/ui/: KnwLoadingWheel.kt  StockMarketApp.kt
app/src/main/java/com/su/koenawin/ui/feature/: MittarScreen.kt  SettingScreen.kt
app/src/main/java/com/su/koenawin/ui/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/su/koenawin/ui/feature/mediate/: MediateScreen.kt  MediateViewModel.kt
app/src/main/java/com/su/koenawin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core-commom/: build.gradle
core-commom/src/androidTest/java/com/su/core_commom/: ExampleInstrumentedTest.kt
core-commom/src/main/java/com/su/core_commom/: Result.kt
core-commom/src/main/java/com/su/core_commom/navigation/: KnwNavigationDestination.kt
core-commom/src/test/java/com/su/core_commom/: ExampleUnitTest.kt
core-common/: build.gradle
core-common/src/main/java/com/su/core_common/: MyClass.kt
core-data/: build.gradle
core-data/src/androidTest/java/com/su/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/su/core_data/: MainRepository.kt  MainRepositoryImpl.kt
core-data/src/main/java/com/su/core_data/di/: MainModule.kt  RepositoryModule.kt
core-data/src/main/java/com/su/core_data/model/: CompanyInfo.kt  CompanyList.kt  KoeNaWin.kt
core-data/src/main/java/com/su/core_data/repository/koenawin/: MainRepository.kt  MainRepositoryImpl.kt
core-data/src/main/java/com/su/core_data/repository/stockmarket/: StockMarketMainRepository.kt  StockMarketMianRepositoryImpl.kt
core-data/src/test/java/com/su/core_data/: ExampleUnitTest.kt  StockMarketMainRepositoryTest.kt
core-data/src/test/java/com/su/core_data/mock/: TestNetworkDataSource.kt  TestStockDao.kt
core-domain/: build.gradle
core-domain/src/main/java/com/su/core_data/: MainRepository.kt  MainRepositoryImpl.kt
core-domain/src/main/java/com/su/core_data/di/: RepositoryModule.kt
core-localstorage/: build.gradle
core-localstorage/src/androidTest/java/com/su/core_localstorage/: ExampleInstrumentedTest.kt
core-localstorage/src/main/java/com/su/core_localstorage/: KnwDatabase.kt  KoeNaWinDao.kt  KoeNaWinDatabase.kt
core-localstorage/src/main/java/com/su/core_localstorage/di/: DatabaseModule.kt
core-localstorage/src/main/java/com/su/core_localstorage/entity/: KoeNaWinEntity.kt
core-localstorage/src/main/java/com/su/core_localstorage/stockmarket/: CompanyListingEntity.kt  StockDao.kt
core-localstorage/src/test/java/com/su/core_localstorage/: ExampleUnitTest.kt  LocalDatabaseTest.kt  StockDaoTest.kt
core-model/: build.gradle
core-model/src/androidTest/java/com/su/core_model/: ExampleInstrumentedTest.kt
core-model/src/main/java/com/su/core_model/: CompanyInfoUiData.kt  CompanyListUiData.kt  IntradayInfoUiData.kt  KoeNaWinUiData.kt
core-model/src/test/java/com/su/core_model/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/androidTest/java/com/su/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/su/core_network/: NetworkDataSource.kt
core-network/src/main/java/com/su/core_network/csv/: CSVParser.kt  CompanyListingsParser.kt  IntradayInfoParser.kt
core-network/src/main/java/com/su/core_network/di/: NetworkModule.kt
core-network/src/main/java/com/su/core_network/model/: NetworkCompanyInfo.kt  NetworkCompanyListing.kt  NetworkIntradayInfo.kt  NetworkKoeNaWin.kt
core-network/src/main/java/com/su/core_network/retrofit/: RetrofitApiFactory.kt  RetrofitKNWNetwork.kt  RetrofitKnwNetwork.kt  RetrofitStockNetwork.kt
core-network/src/main/java/com/su/core_network/retrofit/api/: KoeNaWinApi.kt  StockApi.kt
core-network/src/main/java/com/su/core_network/util/: KnwDispatchers.kt
core-network/src/test/java/com/su/core_network/: ExampleUnitTest.kt  FakeNetworkDataSourceTest.kt
core-network/src/test/java/com/su/core_network/mock/: MockRetrofitStockNetwork.kt
feature-stockmarket/: build.gradle
feature-stockmarket/src/androidTest/java/com/su/feature_stockmarket/: ExampleInstrumentedTest.kt
feature-stockmarket/src/main/java/com/su/feature_stockmarket/navigation/: StockMarketDestination.kt
feature-stockmarket/src/main/java/com/su/feature_stockmarket/ui/: StockMarketMain.kt  StockMarketMainViewModel.kt
feature-stockmarket/src/main/res/values/: strings.xml
feature-stockmarket/src/test/java/com/su/feature_stockmarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
koenawin/: build.gradle
koenawin/core/network/: build.gradle
koenawin/core/network/src/androidTest/java/com/su/network/: ExampleInstrumentedTest.kt
koenawin/core/network/src/main/java/com/su/network/: KoeNaWinApi.kt  RetrofitKnwApiFactory.kt
koenawin/core/network/src/main/java/com/su/network/di/: KnwNetworkModule.kt
koenawin/core/network/src/main/java/com/su/network/model/: NetworkKoeNaWin.kt
koenawin/core/network/src/test/java/com/su/network/: ExampleUnitTest.kt
koenawin/src/androidTest/java/com/su/koenawin/: ExampleInstrumentedTest.kt
koenawin/src/main/: AndroidManifest.xml
koenawin/src/main/java/com/su/koenawin/: KoeNaWinApp.kt  KoeNaWinApplication.kt  MainActivity.kt
koenawin/src/main/java/com/su/koenawin/navigation/: Navigation.kt
koenawin/src/main/res/mipmap-anydpi-v26/: ic_launcher_koenawin.xml
koenawin/src/main/res/values/: ic_launcher_koenawin_background.xml  strings.xml
koenawin/src/test/java/com/su/koenawin/: ExampleUnitTest.kt
stockmarket/core-test/: build.gradle
stockmarket/core-test/src/main/java/com/su/core_test/: MockUtil.kt
stockmarket/feature-companyinfo/: build.gradle
stockmarket/feature-companyinfo/src/androidTest/java/com/su/feature_companyinfo/: ExampleInstrumentedTest.kt
stockmarket/feature-companylisting/: build.gradle
(+17 files in other folders)
