buildscript {
    ext {
        gradle_version = '8.0.1'
        kotlin_version = '1.7.20'

        hilt_compose = '1.0.0'
        hilt_version = '2.45'
        nav_version = '2.5.3'
        coroutine_version = '1.7.1'
        okhttp_version = '4.9.3'
        retrofit_version = '2.9.0'
        retrofit_serial_version = "0.8.0"
        kotlinx_serial_json_version = '1.3.3'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}